lib/db/migrations/meta/_journal.json (before)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1728598022383,
      "tag": "0000_keen_devos",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1730207363999,
      "tag": "0001_sparkling_blue_marvel",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1730725226313,
      "tag": "0002_wandering_riptide",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1733403031014,
      "tag": "0003_cloudy_glorian",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1733945232355,
      "tag": "0004_odd_slayback",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1741934630596,
      "tag": "0005_wooden_whistler",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1746118166211,
      "tag": "0006_marvelous_frog_thor",
      "breakpoints": true
    }
  ]
}

lib/db/migrations/meta/_journal.json (after)
{
  "version": "7",
  "dialect": "postgresql",
  "entries": [
    {
      "idx": 0,
      "version": "7",
      "when": 1728598022383,
      "tag": "0000_keen_devos",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "7",
      "when": 1730207363999,
      "tag": "0001_sparkling_blue_marvel",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "7",
      "when": 1730725226313,
      "tag": "0002_wandering_riptide",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "7",
      "when": 1733403031014,
      "tag": "0003_cloudy_glorian",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "7",
      "when": 1733945232355,
      "tag": "0004_odd_slayback",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "7",
      "when": 1741934630596,
      "tag": "0005_wooden_whistler",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "7",
      "when": 1746118166211,
      "tag": "0006_marvelous_frog_thor",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "7",
      "when": 1746302583342,
      "tag": "0007_common_rocket_raccoon",
      "breakpoints": true
    }
  ]
}

lib/db/migrations/meta/_journal.json (diff)
@@ -50,6 +50,13 @@
       "when": 1746118166211,
       "tag": "0006_marvelous_frog_thor",
       "breakpoints": true
+    },
+    {
+      "idx": 7,
+      "version": "7",
+      "when": 1746302583342,
+      "tag": "0007_common_rocket_raccoon",
+      "breakpoints": true
     }
   ]
 }
